<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/78d2f30fda.js" crossorigin="anonymous"></script>
    <title>Instagram Feed</title>
</head>
<body>
    <header>
        <h1>Breathe Code Photo Feed</h1>
    </header>
    <article>
        <section class="post">
            <div class="header">
                <p><b>My first photo</b></p>
                <p class="date">12/14</p>
            </div>
            <div class="post-pic">
                <img id="imagen"
                    src="https://media.istockphoto.com/photos/cute-kitten-in-a-bed-picture-id1069317442?k=20&m=1069317442&s=612x612&w=0&h=Ce0oDM6gWRX2NGxzMMHVQ_RD25qhWCNquy6fQF6KRVs="
                    alt="">
            </div>
            <div class="footer">
                <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <b>#BreatheCode</b></p>
            </div>
        </section>
        <section class="post">
            <div class="header">
                <p><b>Some cute things</b></p>
                <p class="date">12/14</p>
            </div>
            <div class="post-pic">
                <img id="imagen"
                    src="https://cdn.pixabay.com/photo/2017/09/25/13/12/cocker-spaniel-2785074__340.jpg"
                    alt="Cute dog pic">
            </div>
            <div class="footer">
                <p>The internet approves this cute dog... <b>#BreatheCode</b></p>
            </div>
        </section>
        <section class="post">
            <div class="header">
                <p><b>And of course... food!</b></p>
                <p class="date">12/14</p>
            </div>
            <div class="post-pic">
                <img id="imagen"
                    src="https://media2.miaminewtimes.com/mia/imager/u/magnum/14635035/all_american_cheeseburger.jpg?cb=1654570183"
                    alt="A burger">
            </div>
            <div class="footer">
                <p>Because no photo feed is cool without some food on it! <b>#BreatheCode</b></p>
            </div>
        </section>
    </article>
</body>
</html>